# login

./: App.js  InstalacionesAdicionales.txt  package-lock.json  package.json
Componentes/: AudioDemo.js  AuthoLoadingScreen.js  Contactos.js  CreateAppContainer.js  EditPerfil.js  HomeScreen.js  Input.js  Items.js  LoginScreen.js  Notificaciones.js  Permisos.js  RecordatorioHeader.js  RegistroScreen.js  ReloadScreen.js  SoundDemo.js  StartTab.js
__tests__/: server.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/login/: MainActivity.java  MainApplication.java
ios/login.xcodeproj/: project.pbxproj
ios/loginTests/: Info.plist
